{
    "name": "zhanglei/hello",
    "description": "echo hello world",
    "license": "MIT",
    "version": "1.0.0",
    "authors": [
        {
            "name": "zhanglei",
            "email": "1119224220@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "zhanglei\\": "src/"
        }
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
